# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-14 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LinkCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=1024)),
                ('comment', models.CharField(max_length=1024)),
                ('createdAt', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
