# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-25 12:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('libox', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='linkcard',
            options={'ordering': ['createdAt']},
        ),
        migrations.AddField(
            model_name='linkcard',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
